# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/tmp/werker.stderr                      640  2    2048    *   J
/tmp/werker.stdout                      640  2    2048    *   J